version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    ports:
      - '6500:5432'
    volumes:
      - progresDB:/data/postgres
    env_file:
      - ./.env
  pgAdmin:
    image: dpage/pgadmin4
    container_name: pgAdmin
    env_file:
      - ./.env
    ports:
      - "5050:80"
  mygoapp:
    build:
      context: .
    container_name: mygoapp
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    env_file:
      - ./.env
volumes:
  progresDB:
